MainWindow.xaml

<Window x:Class="SodaCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:soda="clr-namespace:SodaCL.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="SodaCL" Height="530" Width="750" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Border CornerRadius="10,10,10,10" BorderThickness="0.6" BorderBrush="{DynamicResource Brush_Main}">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Launcher-Bg.jpg" />
        </Border.Background>
        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="white" />
                    <GradientStop Offset="0.4" Color="white" />
                    <GradientStop Offset="1.3" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Name="Border_TitleBar" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent">
                    <Grid Height="55" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="51*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" MaxWidth="160" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="TitleBar_TitlePan" Grid.Column="0" Orientation="Horizontal" Margin="3,6,0,10" Grid.Row="1">
                            <Image Height="32" Width="32" HorizontalAlignment="Left" Margin="15,0,0,0" Source="/Resources/Images/Dev.ico" />
                            <TextBlock Text="Soda Craft Launcher" Height="28"  Margin="5,0,0,0" FontSize="18
                                           " Padding="5,3,5,0" />
                        </StackPanel>
                        <soda:SodaIconButton x:Name="TitleBar_GoBackBtn" Width="32" Height="32" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20,6,0,10" Visibility="Hidden" Click="TitleBar_GoBackBtn_Click" IconWidth="20" IconHeight="20" IconSrc="{DynamicResource Svg_GoBack}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Height="32" Margin="0,8,0,11" Grid.Row="1">
                            <soda:SodaIconButton x:Name="TitleBar_IssuesBtn" Width="32" Height="32" Margin="0,0,5,0" Click="TitleBar_IssuesBtn_Click" ToolTip="{DynamicResource TitleBar_IssuesBtn_Tip}" IconSrc="{DynamicResource Svg_Help}" />
                            <soda:SodaIconButton x:Name="TitleBar_SettingsBtn" Width="32" Height="32" Margin="0,0,5,0" Click="TitleBar_SettingsBtn_Click" IconHeight="20" IconWidth="20" IconSrc="{DynamicResource Svg_Settings}" />
                            <soda:SodaIconButton x:Name="TitleBar_MiniSizeBtn" Width="32" Height="32" Margin="0,0,5,0" Click="TitleBar_MiniSizeBtn_Click" IconHeight="14" IconWidth="14" IconSrc="{DynamicResource Svg_Min}" />
                            <soda:SodaIconButton x:Name="TitleBar_ExitBtn" Width="32" Height="32" Margin="0,0,20,0" Click="TitleBar_ExitBtn_Click" IconWidth="16" IconHeight="16" IconSrc="{DynamicResource Svg_Close}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Frame Name="MainFram" Grid.Row="1" Source="./MainPage.xaml" NavigationUIVisibility="Hidden" Style="{x:Null}" Navigated="MainFram_Navigated" Navigating="MainFram_Navigating" />
                <Grid Name="Grid_DialogArea"  Grid.Row="1" />
            </Grid>
        </Border>
    </Border>
</Window>