MainPage.xaml

<Page x:Class="SodaCL.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="555" d:DesignWidth="800"
      Title="MainPage" Initialized="Page_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="110px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="SayHelloTimeTxb" Text="N/A" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource Text_Bold }" />
                <TextBlock x:Name="SayHelloUsernameTxb" Text="N/A"  FontSize="36" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,0,0" Style="{StaticResource Text_Bold }" />
            </StackPanel>
            <TextBlock x:Name="YiYanTxb" Grid.Row="1" Text="{DynamicResource MainPage_GettingYiyan}" Block.TextAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="White" Margin="20,0,20,10" CornerRadius="12,12,12,12">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="{DynamicResource MainPage_CurrentCore}" Margin="20,27,0,0" FontSize="18" FontWeight="Bold" Height="25" />
                        <TextBlock Text="Minecraft 11.45.14" Margin="20,5,0,0" FontSize="14"  Height="20" />
                    </StackPanel>
                    <StackPanel Height="48" DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,20,0">
                        <Button Width="80" Margin="0,0,15,0" Content="启动BakaXL" Click="BakaXLStartUpBtnClick" />
                        <Button Width="40" Margin="0,0,15,0" Content="Log" Click="LogFolderOpenerButtonClick" />
                        <Button Width="80" Margin="0,0,15,0" Content="下载测试" Click="DownloadTestButtonClick" />
                        <Button Style="{DynamicResource Btn_Main}" x:Name="StartBtn" Width="120" Content="{DynamicResource MainPage_StartGame}" Click="StartBtn_Click" Height="45" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Grid x:Name="FrontGrid" x:FieldModifier="public" Grid.Row="0" Grid.RowSpan="4" Visibility="Hidden">
            <Rectangle x:Name="DialogRect" Opacity="0" Fill="Black" ></Rectangle>
            <Border x:Name="DialogBorder" Width="0" Height="0" Background="White" CornerRadius="12">
                <StackPanel x:Name="DialogStackPan" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="250"></StackPanel>
            </Border>
            <Border x:Name="FrontBorder" Width="400" Height="250" Background="White" CornerRadius="12" Visibility="Hidden"></Border>
        </Grid>
    </Grid>
</Page>