Dictronaries/langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--不要乱改语言文件中的空格-->
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Butten_OK">Ok</s:String>
    <s:String x:Key="TitleBar_IssuesBtn_Tip">Open SodaCL github page to report bugs</s:String>
    <s:String x:Key="MainPage_GettingYiyan">Loading...</s:String>
    <s:String x:Key="MainPage_CurrentCore">Current Core</s:String>
    <s:String x:Key="MainPage_StartGame">▷ Luanch</s:String>
    <s:String x:Key="Login_Microsoft_MessageBox_OpenInBrowser_Title">Jumping to Microsoft login page...</s:String>
    <s:String x:Key="Login_Microsoft_MessageBox_OpenInBrowser_Text_Tip">You will be redirected to the Microsoft login page.Please fill the login code to login to your Microsoft account, we have copied the login code to your clipboard.</s:String>
    <s:String x:Key="Login_Microsoft_MessageBox_OpenInBrowser_Text_YourLoginCode">Your Login Code</s:String>
    <s:String x:Key="Login_Microsoft_Error_AuthDeclined">You denied the authorization request, please confirm the authorize request in the authorization page.</s:String>
    <s:String x:Key="Login_Microsoft_Error_ExpiredToken">Login Timed out,please try again.</s:String>
    <s:String x:Key="Login_Microsoft_Error_NoXboxAccount">This Microsoft Account dose not have a Xbox Account.</s:String>
    <s:String x:Key="Login_Microsoft_Error_XboxDisable">Xbox Live is not available in your region.</s:String>
    <s:String x:Key="Login_Microsoft_Error_NeedAdultAuth">Adult authorization is needed.</s:String>
    <s:String x:Key="Login_Microsoft_Error_NeedJoiningInFamily">Your account is a child account,an adult needs to add the family.</s:String>
    <s:String x:Key="Login_Microsoft_Error_NoGame">Can't find Minecraft in your Xbox account.</s:String>
</ResourceDictionary>
