Sodium_Launcher/MainWindow.xaml

<Window x:Class="Sodium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodium_Launcher"
        mc:Ignorable="d"
        Title="Sodium_Launcher" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Initialized="Window_Initialized">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Padding="0,7,0,0" Margin="10,-28,-10,29" >
            <Border.Background>
                <ImageBrush ImageSource=".\Resources\Images\Launcher-Home.png"/>
            </Border.Background>
            <Button Content="Test Button!" Margin="256,144,256,160" Click="Button_Click"></Button>
        </Border>
        <Grid Margin="0,0,0,390" Height="50">
            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="Transparent" Width="800" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="180,0,0,0" CornerRadius="25,25,25,25" Background="#59FFFFFF">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="启动" Margin="5,0,0,0" Width="78" Height="34"  HorizontalAlignment="Center" />
                        <Button Content="下载" Margin="5,0,0,0" Width="78" Height="34"  HorizontalAlignment="Center" />
                        <Button Content="档案" Margin="5,0,0,0" Width="78" Height="34"  HorizontalAlignment="Center" />
                        <Button Content="设置" Margin="5,0,0,0" Width="78" Height="34"  HorizontalAlignment="Center" />
                        <Button Content="本地账户" Margin="5,0,0,0" Width="78" Height="34"  HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="Exit_Button" Content="X" Margin="757,10,21,10" Width="20" Background="#00DDDDDD" Foreground="White" Click="Exit_Button_Click" BorderBrush="#00707070"/>

        </Grid>
    </Grid>
</Window>
