Sodium_Launcher/MainWindow.xaml

<Window x:Class="Sodium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:Sodium_Launcher.Controls"
        xmlns:local="clr-namespace:Sodium_Launcher"
        mc:Ignorable="d"
        Title="Sodium_Launcher" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="TopRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Padding="0,7,0,0" Height="499" VerticalAlignment="Center" >
            <Border.Background>
                <ImageBrush ImageSource=".\Resources\Images\Launcher-Home.png"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,-1,434" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="Transparent">
            <Border Height="35" Width="426" VerticalAlignment="Center" Margin="200,29,0,0" Background="#4CFFFFFF" CornerRadius="15,15,15,15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" Width="426">
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Style="{StaticResource TopRadioButton}" IsChecked="true"/>
                    <RadioButton Content="下载" GroupName="TopRadioButtons" Style="{StaticResource TopRadioButton}"/>
                    <RadioButton Content="设置" GroupName="TopRadioButtons" Style="{StaticResource TopRadioButton}"/>
                    <RadioButton Content="档案" GroupName="TopRadioButtons" Style="{StaticResource TopRadioButton}"/>
                    <TextBlock Height="30" Width="3" Foreground="White" FontSize="24" Margin="0,-3,0,0">|</TextBlock>
                    <RadioButton Content="本地账户" GroupName="TopRadioButtons" Style="{StaticResource ResourceKey=TopRadioButton}" Width="100"/>
                </StackPanel>
            </Border>
            <Button x:Name="Exit_Button" Content="C" Width="30" Background="#00DDDDDD" Foreground="White" Click="Exit_Button_Click" BorderBrush="#00707070" Height="30" FontSize="22" FontFamily="Symbol" HorizontalAlignment="Right" Margin="120,30,0,0"/>
        </StackPanel>
        <Grid Width="750" Height="100">
            <Border Margin="0,165,0,-165" Background="#99FFFFFF" CornerRadius="15,20,15,20">

            </Border>
        </Grid>
    </Grid>
</Window>
