Sodium_Launcher/MainWindow.xaml

<Window x:Class="Sodium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:Sodium_Launcher.Controls"
        xmlns:local="clr-namespace:Sodium_Launcher"
        mc:Ignorable="d"
        Title="Sodium_Launcher" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Initialized="Window_Initialized">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Padding="0,7,0,0" Height="452" VerticalAlignment="Top" >
            <Border.Background>
                <ImageBrush ImageSource=".\Resources\Images\Launcher-Home.png"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,0,375" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="Transparent">
            <Border Height="45" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Margin="200,28,0,0" Background="#4CFFFFFF" CornerRadius="20,20,20,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Foreground="White" Margin="5,0,5,0" Width="65" Height="30" IsChecked="true"/>
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Foreground="White" Margin="5,0,5,0" Width="65" Height="30"/>
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Foreground="White" Margin="5,0,5,0" Width="65" Height="30"/>
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Foreground="White" Margin="5,0,5,0" Width="65" Height="30"/>
                    <RadioButton Content="启动" GroupName="TopRadioButtons" Foreground="White" Margin="5,0,5,0" Width="65" Height="30"/>
                </StackPanel>
            </Border>
            <Button x:Name="Exit_Button" Content="C" Width="42.5" Background="#00DDDDDD" Foreground="White" Click="Exit_Button_Click" BorderBrush="#00707070" Height="42.5" Margin="135,30,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Symbol"/>
        </StackPanel>
        <Button Content="Test Button!" Margin="246,119,246,51" Click="Button_Click"/>
    </Grid>
</Window>
