SodaCL/MainWindow.xaml

<Window x:Class="SodaCL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SodaCL"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" mc:Ignorable="d" Title="SodaCL" Height="534" Width="804" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Margin="2">
        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/Launcher-Bg.jpg" />
            </Border.Background>
            <Border CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="white" />
                        <GradientStop Offset="0.4" Color="white" />
                        <GradientStop Offset="1.3" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="55" Grid.Row="0" CornerRadius="10,10,0,0" Background="Transparent"  VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid>
                            <Grid Height="55" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="3*" MaxWidth="171" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,10,0,10">
                                    <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Source="/Resources/Images/Dev.ico" />
                                    <TextBlock Text="Soda Craft Launcher" Height="32" Margin="5,0,0,0" FontSize="14" Padding="5,8,5,5" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="32" Margin="0,10,0,10" HorizontalAlignment="Right">
                                    <Button x:Name="IssuesBtn" Style="{DynamicResource NoBakBtn}" Width="32" Height="32" Margin="0,0,5,0" Click="IssuesBtn_Click" ToolTip="{DynamicResource IssuesBtnTip}">
                                        <WrapPanel>
                                            <svgc:SvgViewbox Height="22" Width="22" Source="/Resources/icons/Help.svg" />
                                        </WrapPanel>
                                    </Button>
                                    <Button Style="{DynamicResource NoBakBtn}" x:Name="SettingsBtn" Width="32" Height="32" Margin="0,0,5,0" Click="SettingsBtn_Click">
                                        <WrapPanel>
                                            <svgc:SvgViewbox Height="20" Width="20" Source="/Resources/icons/Settings.svg" />
                                        </WrapPanel>
                                    </Button>
                                    <Button Style="{DynamicResource NoBakBtn}" x:Name="MiniSizeBtn" Width="32" Height="32" Margin="0,0,5,0" Click="MiniSizeBtn_Click">
                                        <WrapPanel>
                                            <svgc:SvgViewbox Height="12" Width="12" Source="/Resources/icons/Min.svg" />
                                        </WrapPanel>
                                    </Button>
                                    <Button Style="{DynamicResource NoBakBtn}" x:Name="ExitBtn" Width="32" Height="32" Margin="0,0,20,0" Click="ExitBtn_Click">
                                        <WrapPanel>
                                            <svgc:SvgViewbox Height="16" Width="16" Source="/Resources/icons/Close.svg" />
                                        </WrapPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Frame x:Name="MainFram" Grid.Row="1" Source="./MainPage.xaml" NavigationUIVisibility="Hidden" Style="{x:Null}"></Frame>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>